export default (error_messages = {
  '1001': 'Số trang phải lớn hơn hoặc bằng 1',
  '2002': 'Không tìm thấy kỹ thuật viên',
  '2003': 'Không tìm thấy khách hàng',
  '2004': 'Không tìm thấy kỹ thuật viên',
  '2005': 'Không tìm thấy khách hàng',
  '1006': 'Số tiền giảm giá không thể là số âm',
  '1007': 'Số tiền đặt cọc không thể là số âm',
  '2008': 'Không tìm thấy khách hàng tiềm năng',
  '1009': 'Sản phẩm, số lượng, giá mỗi sản phẩm không được để trống',
  '1010': 'Số lượng sản phẩm phải là số dương',
  '1012': 'Tổng tiền không hợp lệ',
  '1013': 'Thiếu thông tin giao hàng',
  '1014': 'Không tìm thấy thông tin tỉnh ở địa chỉ giao hàng',
  '1015': 'Không tìm thấy thông tin tỉnh ở địa chỉ thanh toán',
  '1016': 'Kỹ thuật viên không thể giao hàng cho tỉnh khác',
  '4017': 'Xảy ra lỗi khi đặt đơn trên magento',
  '3018': 'Lỗi xử lý trong cơ sở dữ liệu',
  '1019': 'Thiếu thông tin tên người nhận hàng',
  '1020': 'Thiếu thông tin số điện thoại người nhận hàng',
  '1021': 'Thiếu thông tin địa chỉ nhận hàng',
  '1022': 'Thiếu thông tin quận/huyện nhận hàng',
  '1023': 'Sai thông tin quận/huyện nhận hàng',
  '1024': 'Kỹ thuật viên không thể giao hàng cho tỉnh khác',
  '4025': 'Lỗi đặt hàng trên magento',
  '3026': 'Lỗi xử lý trong cơ sở dữ liệu',
  '2027': 'Lỗi khi tạo đơn hàng',
  '3028': 'Lỗi xử lý trong cơ sở dữ liệu',
  '1029': 'Số trang phải lớn hơn 0',
  '1030': 'Số trang phải lớn hơn 0',
  '2031': 'Không tìm thấy kỹ thuật viên',
  '2032': 'Không tìm thấy khách hàng',
  '2033': 'Không tìm thấy kỹ thuật viên',
  '2034': 'Không tìm thấy khách hàng',
  '1035': 'Khách hàng đang được chăm sóc bởi kỹ thuật viên khác',
  '3036': 'Lỗi xử lý trong cơ sở dữ liệu',
  '3037': 'Lỗi xử lý trong cơ sở dữ liệu',
  '3038': 'Lỗi xử lý trong cơ sở dữ liệu',
  '3039': 'Lỗi xử lý trong cơ sở dữ liệu',
  '1040': 'Số tiền giảm giá không thể là số âm',
  '1041': 'Số tiền đặt cọc không thể là số âm',
  '1042': 'Sản phẩm, số lượng, đơn giá không được để trống',
  '1043': 'Số lượng sản phẩm phải là số dương',
  '1045': 'Tổng tiền không hợp lệ',
  '1046': 'Thiếu thông tin địa chỉ nhận hàng',
  '1047': 'Thiếu thông tin quận/huyện nhận hàng',
  '1048': 'Thiếu thông tin quận/huyện ở địa chỉ thanh toán',
  '1049': 'Kỹ thuật viên không thể giao hàng cho tỉnh khác',
  '3050': 'Lỗi xử lý trong cơ sở dữ liệu',
  '1051': 'Số trang phải lớn hơn 0',
  '1052': 'GCafe ID và số điện thoại không khớp trên hệ thống',
  '2053': 'Không tìm thấy quận/huyện',
  '1054': 'Không thể tạo khách hàng ngoài tỉnh của kỹ thuật viên',
  '3055': 'Lỗi xử lý trong cơ sở dữ liệu',
  '3056': 'Lỗi xử lý trong cơ sở dữ liệu'
});
